<!Doctype html>
<html>
    <head>
        <title>JAVASCRIPT - Length Converter</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    </head>
</html>

<style>
    .lengthH{
        font-size: 34px;
        text-align: center;
    }

    .btncf {
        background-color: #04AA6D;
        color: white;
        padding: 12px;
        margin: 10px 0;
        border: none;
        width: 100%;
        border-radius: 3px;
        cursor: pointer;
        font-size: 17px;
    }
  
    .btncf:hover {
        background-color: #45a049;
    }

    select {
        background-color:rgb(255, 255, 255);
        width: 100%;
        margin: 0;
        padding: 0 0 0 .5em;
        color: #000000;
        cursor: pointer;
        position: relative;
        display: block;
        height: 3em;
        line-height: 3;
        border-radius: .25em;
    }

</style>

<body>

    <div class="container mt-5">
        <div class="card border-dark">
            <div class="card-header lengthH" style=""><strong>LENGTH CONVERTER</strong></div>
            <div class="card-body text-dark ">
                <h5 class="card-title">FROM</h5>
                    <input class="form-control" type="number" id="idata">
                        <select name="form-control" id="inputUnit">
                            <option value="">Choose</option>
                            <option value="in">Inch</option>
                            <option value="ft">Foot</option>
                            <option value="yd">Yard</option>
                        </select>
            </div>
            <div class="card-body text-dark">

                <h5 class="card-title">To</h5>
                    <input class="form-control" type="number" id="odata">
                        <select name="form-control" id="outputUnit">
                            <option value="">Choose</option>
                            <option value="in">Inch</option>
                            <option value="ft">Foot</option>
                            <option value="yd">Yard</option>
                        </select>
            </div>
            <div class="container">
               <input type="submit" value="Calculate" class="btncf" onclick="calculate()">
            </div>
        </div>
    </div>


    <script src="sample.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>